<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
</head>
<body>
    <p>
    <H6>SO this is going to be a basic app for testing grounds bit bucket , slack and digital ocean</H6>
    </p>
     <p>
     <h4>
     	heading 4 will go here.
     </h4>
        
        </p>
         <p>
         <h4>
         	
         	Harare Moto
         </h4>
              
            </p>

</body>
</html>